<!-- COOKING OKROSHKA -->
<div class="cooking-okroshka">
  <div class="container">
    <!-- @import "header.html" -->
    <div class="cooking-okroshka-container">
      <section class="cooking-okroshka-content">
        <h2>Приготовь свою окрошку</h2>
        <div>
          <p>Окрошка представляет собой смесь мелко нарезанных различных видов мяса, овощей и пряных трав. Заправленная
            специальным белым окрошечным квасом, кефиром или хлебным квасом, а также сметаной.</p>
          <p>Холодная окрошка — рецепт прекрасного летнего первого блюда!</p>
        </div>
        <form action="index.html" class="cooking-okroshka-content-form">
          <button class="cooking-okroshka-content-form__button content-button">
            Приготовить
          </button>
        </form>
      </section>
      <div class="cooking-okroshka-ingredients">
        <div class="cooking-okroshka-ingredients-container">
          <div class="cooking-okroshka-ingredients-container-flex">
            <div class="cooking-okroshka-ingredients__item">
              <div class="ingredients__img-with-span kefir">
                <img src="img/eightPage/kefir.png" alt="kefir">
                <span class="plus-item">+</span>
              </div>
              <p>Кефир<span> 1 л.</span></p>
            </div>
            <div class="cooking-okroshka-ingredients__item">
              <div class="ingredients__img-with-span">
                <img src="img/eightPage/sausage.png" alt="sausage">
                <span class="plus-item">+</span>
              </div>
              <p>Колбаса вареная<span> 200 г.</span></p>
            </div>
            <div class="cooking-okroshka-ingredients__item">
              <div class="ingredients__img-with-span">
                <img src="img/eightPage/cucumbers.png" alt="cucumbers">
                <span class="plus-item">+</span>
              </div>
              <p>Огурец<span> 1 шт.</span></p>
            </div>
            <div class="cooking-okroshka-ingredients__item">
              <div class="ingredients__img-with-span">
                <img src="img/eightPage/eggs.png" alt="eggs">
                <span class="plus-item">+</span>
              </div>
              <p>Яйца вареные<span> 4 шт.</span></p>
            </div>
          </div>
          <div class="cooking-okroshka-ingredients-container-flex">
            <div class="cooking-okroshka-ingredients__item">
              <div class="ingredients__img-with-span">
                <img src="img/eightPage/radish.png" alt="radish">
                <span class="plus-item">+</span>
              </div>
              <p>Редис<span> 5 шт.</span></p>
            </div>
            <div class="cooking-okroshka-ingredients__item">
              <div class="ingredients__img-with-span">
                <img src="img/eightPage/greenery.png" alt="greenary">
                <span class="plus-item">+</span>
              </div>
              <p>Пучок зелени</p>
            </div>
            <div class="cooking-okroshka-ingredients__item">
              <div class="ingredients__img-with-span">
                <img src="img/eightPage/potatoes.png" alt="potatoes">
                <span class="plus-item">+</span>
              </div>
              <p>Вареный картофель<span> 3 шт.</span></p>
            </div>
            <div class="cooking-okroshka-ingredients__item">
              <div class="ingredients__img-with-span">
                <img src="img/eightPage/solt.png" alt="solt">
                <span class="plus-item">+</span>
              </div>
              <p>Щепотка соли</p>
            </div>
          </div>
        </div>
        <div class="cooking-okroshka-ingredients-plate">
          <picture>
            <source srcset="img/eightPage/plate-1025.png" media="(min-width: 600px) and (max-width: 1400px)">
              <source srcset="img/eightPage/plate-599.png" media="(min-width: 0px) and (max-width: 599px)">
                <img src="img/eightPage/plate.png" alt="plate">
          </picture>
          
        </div>
      </div>
    </div>
    <!-- @import "footer.html" -->
  </div>
  <div class="table-of-contents">
    <p>окрошка на кефире </p>
  </div>
</div>