<!-- PRICE RADISH -->
<div class="price-radish">
  <div class="container">
    <!-- @import "header.html" -->
    <div class="price-radish-container">
      <div class="price-radish-standart">
        <div class="price-radish-image">
          <div class="price-radish-image-item">
            <div class="price-radish-image-item__sort">
              <span>Стандарт</span>
            </div>
            <div class="price-radish-image-item__price">
              <h5>36</h5>
              <p><span class="rub">r</span>/КГ</p>
            </div>
          </div>
          <div class="price-radish-image__img">
            <picture>
              <source srcset="img/fivePage/standart-radish-1024.png" media="(min-width: 600px) and (max-width: 1400px)">
              <source srcset="img/fivePage/standart-radish-599.png" media="(min-width: 0px) and (max-width: 599px)">
              <img src="img/fivePage/standart-radish.png" alt="standart radish">>
            </picture>

          </div>
        </div>
        <div class="price-radish-content">
          <h3>Жара</h3>
          <p>Корнеплод раннеспелого редиса. Отличается округлостью формы и массой 30 г. По цвету — это красный овощ.
            Мякоть белая и отличается сочностью. По вкусу почти не имеет горечи. </p>
        </div>
      </div>
      <div class="price-radish-premium">
        <div class="price-radish-image">
          <div class="price-radish-image-item">
            <div class="price-radish-image-item__sort">
              <span>Премиум</span>
            </div>
            <div class="price-radish-image-item__price">
              <h5>39</h5>
              <p><span class="rub">r</span>/КГ</p>
            </div>
          </div>
          <div class="price-radish-image__img">
            <picture>
              <source srcset="img/fivePage/premium-radish-1025.png" media="(min-width: 600px) and (max-width: 1400px)">
              <source srcset="img/fivePage/premium-radish-599.png" media="(min-width: 0px) and (max-width: 599px)">
              <img src="img/fivePage/premium-radish.png" alt="premium radish">
            </picture>

          </div>
        </div>
        <div class="price-radish-content">
          <h3>Французский завтрак</h3>
          <p>Скороспелый гибрид массой 15–20 г. Корнеплод продолговатой формы, малинового цвета снаружи и белого окраса
            мякоти. По вкусу имеет легкую ноту остроты.</p>
        </div>
      </div>
    </div>
    <!-- @import "footer.html" -->

  </div>
  <div class="table-of-contents">
    <p>стоимость</p>
  </div>
</div>