<!-- usefull properties -->
<div class="usefull-properties">
  <div class="container">
    <!-- @import "header.html" -->
    <div class="usefull-properties-container">
      <div class="usefull-properties-image">
        <picture>
          <source srcset="img/fourthPage/sliced-radish-1025.png" media="(min-width: 600px) and (max-width: 1400px)">
            <source srcset="img/fourthPage/sliced-radish-599.png" media="(min-width: 0px) and (max-width: 599px)">
              <img src="img/fourthPage/sliced-radish.png" alt="sliced-radish">
        </picture>
        
        <div class="properties-image-item">
          <p>Пищевые волокна <span>1,6 г</span></p>
          <p><span>93 г</span>Вода</p>
          <p>Белки<span>1,2 г</span></p>
          <p><span>0,1 г</span>Жиры</p>
          <p>Углеводы<span>3,4 г</span></p>
        </div>
      </div>
      <div class="usefull-properties-content-bg"></div>
      <section class="usefull-properties-content">
        <h2>Это интересно</h2>
        <div>
          <p>В одном пучке редиса весом 100–120 гр. сосредоточена <span>дневная норма витамина C</span> для взрослого
            человека. Кроме этого присутствуют также <span>витамины группы В</span> (рибофлавин, пиридоксин, тиамин,
            никотиновая кислота). А калорийность составляет всего <span>14–16 Ккал.</span></p>
          <p>В продукте множество <span>витамина РР</span>, токоферола, ретинола.
            Из минеральных веществ наибольшей ценностью обладает натрий,
            калий, магний, фосфор, кальций. Кроме этого в корнеплоде много
            фтора, йода, никеля и цинка. </p>
        </div>
        <form class="properties-content-form" action="index.html">
          <button class="properties-content-form__button content-button">
            Смотреть все свойства
          </button>
        </form>
      </section>

    </div>
    <!-- @import "footer.html" -->
  </div>
  <div class="table-of-contents">
    <p>полезные свойства</p>
  </div>
</div>