<!-- BON APPETIT -->
<div class="bon-appetit">
  <div class="container">
    <!-- @import "header.html" -->
    <div class="bon-appetit-container">
      <div class="bon-appetit-content">
        <div class="bon-appetit-content__item">
          <h2>Приятного аппетита!</h2>
        </div>
      </div>
      <div class="bon-appetit-image">
        <div class="bon-appetit-image__item">
          <picture>
            <source srcset="img/ninthPage/okroshka-1025.png" media="(min-width: 600px) and (max-width: 1400px)">
              <source srcset="img/ninthPage/okroshka-599.png" media="(min-width: 0px) and (max-width: 599px)">
                <img src="img/ninthPage/okroshka.png" alt="okroshka">
          </picture>
          
        </div>
      </div>
    </div>
    <!-- @import "footer.html" -->
  </div>
  <div class="table-of-contents">
    <p>окрошка на кефире </p>
  </div>
</div>