<!-- JUICY RADISH -->
<div class="juicy-radish">
  <div class="container">
    <!-- @import "header.html" -->
    <!-- CONTENT -->
    <div class="juicy-radish-container">
      <div class="juicy-radish-bg">
        <div class="juicy-radish-bg__radish">
          <picture>
            <source srcset="img/secondPage/radish-bg-1025.png" media="(min-width: 600px) and (max-width: 1400px)">
              <source srcset="img/secondPage/radish-bg-1025.png" media="(min-width: 0px) and (max-width: 599px)">
                <img src="img/secondPage/radish-bg.png" alt="radish">
          </picture>
          
        </div>
        <div class="juicy-radish-bg__word">
          <img src="img/secondPage/word-radish-bg.png" alt="word-radish">
        </div>
      </div>
      <section class="juicy-radish-content">
        <h2>Это сочный хрустящий редис</h2>
        <p>Полезных в нем свойств завались!</p>
      </section>
    </div>
    <!-- @import "footer.html" -->
  </div>
</div>