<!-- ALL DISHES -->
<div class="all-dishes">
  <div class="container">
    <!-- HEADER -->
    <header class='header'>
      <div class="header-container">
        <div class="header__logo">
          <a class="logo-link" href="index.html"><img class="logo" src="img/seventhPage/header-img-white.png"
              alt="logoRadish"></a>
          <a class="logo-link" href="index.html"><img class="logo-hover" src="img/header/radish-logo.png"
              alt="logoRadish"></a>
        </div>

        <div class="header__burger">
          <span></span>
        </div>
        <nav class="header__nav">
          <div class="header__nav_bg">
            <ul class="header-nav-menu">
              <li><a href="index.html" class="header-nav- nav-link_1">Главная</a></li>
              <li><a href="index.html" class="header-nav-menu__link nav-link_2">О редисе</a></li>
              <li><a href="index.html" class="header-nav-menu__link nav-link_3">Полезные свойства</a></li>
              <li><a href="index.html" class="header-nav-menu__link nav-link_4">Стоимость</a></li>
              <li><a href="index.html" class="header-nav-menu__link nav-link_5">Рецепты</a></li>
              <li><a href="index.html" class="header-nav- nav-link_6">Старт продаж
                </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="all-dishes-container">
      <div class="all-dishes-container-card">
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-one.png" alt="image one">
            <img src="img/seventhPage/card-image-one_effect.png" alt="image one">
          </div>
          <div class="container-card__title">
            <h5>Брускетты с редисом 
              и рикоттой</h5>
            <p>закуски</p>
          </div>
        </div>
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-two.png" alt="image two">
            <img src="img/seventhPage/card-image-two_effect.png" alt="image two">
          </div>
          <div class="container-card__title">
            <h5>Окрошка на кефире</h5>
            <p>окрошка</p>
          </div>
        </div>
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-three.png" alt="image three">
            <img src="img/seventhPage/card-image-three_effect.png" alt="image three">
          </div>
          <div class="container-card__title">
            <h5>Салат микс с редисом, капустой и свеклой</h5>
            <p>салаты</p>
          </div>
        </div> 
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-three.png" alt="image three">
            <img src="img/seventhPage/card-image-three_effect.png" alt="image three">
          </div>
          <div class="container-card__title">
            <h5>Салат микс с редисом, капустой и свеклой</h5>
            <p>салаты</p>
          </div>
        </div> 
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-three.png" alt="image three">
            <img src="img/seventhPage/card-image-three_effect.png" alt="image three">
          </div>
          <div class="container-card__title">
            <h5>Салат микс с редисом, капустой и свеклой</h5>
            <p>салаты</p>
          </div>
        </div> 
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-three.png" alt="image three">
            <img src="img/seventhPage/card-image-three_effect.png" alt="image three">
          </div>
          <div class="container-card__title">
            <h5>Салат микс с редисом, капустой и свеклой</h5>
            <p>салаты</p>
          </div>
        </div> 
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-two.png" alt="image two">
            <img src="img/seventhPage/card-image-two_effect.png" alt="image two">
          </div>
          <div class="container-card__title">
            <h5>Окрошка на кефире</h5>
            <p>окрошка</p>
          </div>
        </div>      
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-two.png" alt="image two">
            <img src="img/seventhPage/card-image-two_effect.png" alt="image two">
          </div>
          <div class="container-card__title">
            <h5>Окрошка на кефире</h5>
            <p>окрошка</p>
          </div>
        </div>
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-two.png" alt="image two">
            <img src="img/seventhPage/card-image-two_effect.png" alt="image two">
          </div>
          <div class="container-card__title">
            <h5>Окрошка на кефире</h5>
            <p>окрошка</p>
          </div>
        </div>
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-one.png" alt="image one">
            <img src="img/seventhPage/card-image-one_effect.png" alt="image one">
          </div>
          <div class="container-card__title">
            <h5>Брускетты с редисом 
              и рикоттой</h5>
            <p>закуски</p>
          </div>
        </div>
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-one.png" alt="image one">
            <img src="img/seventhPage/card-image-one_effect.png" alt="image one">
          </div>
          <div class="container-card__title">
            <h5>Брускетты с редисом 
              и рикоттой</h5>
            <p>закуски</p>
          </div>
        </div>
        <div class="all-dishes-container-card__item">
          <div class="container-card__image">
            <img src="img/seventhPage/card-image-one.png" alt="image one">
            <img src="img/seventhPage/card-image-one_effect.png" alt="image one">
          </div>
          <div class="container-card__title">
            <h5>Брускетты с редисом 
              и рикоттой</h5>
            <p>закуски</p>
          </div>
        </div>
      </div>
      
      <div class="all-dishes-container-slider">
        <object class="all-dishes__slider-left">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" /></svg>
        </object>
        <object class="all-dishes__slider-right">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" /></svg>
        </object>
      </div>
    </div>
    <!-- @import "footer.html" -->
  </div>
  <div class="table-of-contents">
    <p>все блюда</p>
  </div>
</div>