<!-- RECIPES SEARCH -->

<div class="recipes-search">
  <div class="container">
    <!-- @import "header.html" -->
    <div class="recipes-search-container">
      <div class="recipes-search-content">
        <h2>Попробуй редис
          на вкус</h2>
        <p>Выбери тип блюда</p>
        <div class="recipes-search-content-typedish">
          <span class="typedish__item">Все блюда</span>
          <span class="typedish__item">Салаты</span>
          <span class="typedish__item">Закуски</span>
          <span class="typedish__item">Супы</span>
          <span class="typedish__item">Окрошка</span>
          <span class="typedish__item">Гарниры</span>
        </div>
        <form class="recipes-search-content-form" action="index.html">
          <button class="recipes-search-content-form__button content-button">Найти рецепт</button>
        </form>
      </div>
      <div class="recipes-search-image">
        <picture>
          <source srcset="img/sixthPage/cooking-radish-1025.png" media="(min-width: 600px) and (max-width: 1400px)">
            <source srcset="img/sixthPage/cooking-radish-599.png" media="(min-width: 0px) and (max-width: 599px)">
              <img src="img/sixthPage/cooking-radish.png" alt="cooling radish">
        </picture>
        
      </div>
    </div>
    <!-- @import "footer.html" -->
  </div>
  <div class="table-of-contents">
    <p>рецепты</p>
  </div>
</div>