<!-- START OF SALES -->
<div class="start-sales">
  <div class="container">
    <!-- @import "header.html" -->
    <div class="start-sales-container">
      <div class="start-sales-image">
        <div class="start-sales-image-container">
          <div class="start-sales-image-container-radishes">
            <div class="start-sales-image-container-radishes__item">
              <img src="img/tenthPage/radishes.png" alt="radishes">
            </div>
            <div class="start-sales-image-container-radishes__item">
              <img src="img/tenthPage/number-two.png" alt="number-two">
            </div>
          </div>
          <div class="start-sales-image-container-square">
            <div class="start-sales-image-container-square__item">
              <img src="img/tenthPage/violet-square.png" alt="violet-square">
              <img src="img/tenthPage/piece-of-eight.png" alt="piece-of-square">
            </div>
            <div class="start-sales-image-container-square__item">
              <img src="img/tenthPage/number-eight.png" alt="number-eight">
            </div>
          </div>
        </div>
        <div class="start-sales-image-title">
            <p>ИЮНЯ</p>
        </div>
      </div>
      <div class="start-sales-content">
          <div class="start-sales-content-item">
            <h3>Старт продаж</h3>
            <p>Оставьте заявку если хотите первыми 
              попробовать новый продукт. Мы свяжемся 
              с вами и расскажем как получить 
              бесплатные образцы для дегустации!</p>
            <form action="index.html" class="start-sales-content-item-form">
              <button class="start-sales-content-item-form__button content-button">
                Оставить заявку
              </button>
            </form>
          </div>
        </div>
    </div>
    <!-- @import "footer.html" -->
  </div>
  <div class="table-of-contents">
    <p>старт продаж </p>
  </div>
</div>