<!-- ABOUT RADISH -->
<div class="about-radish">
  <div class="container">
    <!-- @import "header.html" -->
    <!-- CONTENT -->
    <div class="about-radish-container">
      <div class="about-radish-bg">
        <div class="about-radish-bg__word">
          <img src="img/thirdPage/word-radish-bg.png" alt="word-radish" />
        </div>
        <div class="about-radish-bg__radish">
          <picture>
            <source srcset="img/thirdPage/radish-bg-1025.png" media="(min-width: 600px) and (max-width: 1400px)">
              <source srcset="img/thirdPage/radish-bg-1025.png" media="(min-width: 0px) and (max-width: 599px)">
                <img src="img/thirdPage/radish-bg.png" alt="radish" />
          </picture>
          
        </div>
      </div>
      <section class="about-radish-content">
        <h2>Вся правда
          о редисе</h2>
        <div>
          <p>Редис — это кладовая минералов и витаминов. Он обладает
            уникальным составом витаминов, полезных элементов аминокислот.</p>

          <p>В пищу обычно употребляют корнеплоды, которые имеют диаметр
            от 2,5 см и окрашены в красный, розовый или бело–розовый цвет.
            Корнеплоды редиса имеют острый вкус, который обусловлен
            содержанием в растении горчичного масла.</p>
        </div>
        <form class="about-radish-form" action="index.html">
          <button class="read-more content-button">
            Читать подробнее
          </button>
        </form>
      </section>
    </div>
    <!-- @import "footer.html" -->

  </div>
  <div class="table-of-contents">
    <p>О редисе</p>
  </div>
</div>